# tss-project

./: README.md  ai-report.md  mvnw  pom.xml
doc/: README.md  bibliography.bib  main.aux  main.bbl  main.blg  main.lof  main.lot  main.out  main.tex  main.toc
doc/diagrams/: 01-architecture.dot  02-classes.dot  03-cfg-addExpense.dot  04-cfg-daysRemaining.dot  05-cfg-buildRiskUi.dot  06-pipeline.dot  07-strategies.dot
doc/scripts/: generate_charts.py  placeholders.py
doc/sections/: 0-abstract.aux  0-abstract.tex  0-title.aux  0-title.tex  1-introducere.aux  1-introducere.tex  2-preliminarii.aux  2-preliminarii.tex  3-configurare.aux  3-configurare.tex  4-aplicatia.aux  4-aplicatia.tex  5-strategii.aux  5-strategii.tex  6-jacoco.aux  6-jacoco.tex  7-pitest.aux  7-pitest.tex  8-comparatie-ai.aux  8-comparatie-ai.tex  9-concluzii.aux  9-concluzii.tex  A-anexe.aux  A-anexe.tex
imagine/: Clair.Obscur.Expedition.33.v1.4.0.84973-GOG.torrent  ITravel.html  lab5.ipynb
src/main/java/echipa13/calatorii/: CalatoriiApplication.java
src/main/java/echipa13/calatorii/Dto/: DestinationsDto.java  ItinerariuZiDto.java  LoginDto.java  PointsDto.java  RegistrationDto.java  RegistrationGuideDto.java  TourDto.java  UserProfileDto.java  WalletAlert.java  WalletCategoryTotal.java  WalletInsights.java  WalletSummary.java  calatoriiDto.java  guideDto.java  registerDto.java
src/main/java/echipa13/calatorii/config/: CustomUserDetailsService.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/echipa13/calatorii/controller/: AuthController.java  BuyTourController.java  ChatController.java  DestinationsController.java  FavoriteDestinationController.java  GlobalControllerAdvice.java  JournalController.java  MapController.java  ProfileController.java  TourController.java  TripController.java  UserController.java  UserDiscoverController.java  UserFollowController.java  UserProfileController.java  WalletController.java  calatoriiController.java
src/main/java/echipa13/calatorii/models/: Continent.java  Destinations.java  FavoriteDestination.java  Guide.java  Highlight.java  ItinerariuZi.java  Role.java  Tour.java  TourPurchase.java  Trip.java  TripDay.java  TripItem.java  (+8 more)
src/main/resources/db/migration/: V1__baseline.sql  V2__add_user_indexes.sql  V3__add_phone_number.sql
src/main/resources/static/css/: main.css  style.css  styles.css
src/main/resources/static/js/: avatar.js  chatBotDestinations.js  dropdown.js  isotope.js  showCoin.js  theme.js
src/main/resources/static/uploads/: 1765593749752_australia.jfif  1765594239610_images.jfif  1765633261297_download.jfif  1765647475242_images (1).jfif  1765648406437_download (1).jfif  1765648590520_download (2).jfif  1765649780970_budapesta.jfif  1765650162069_Veneția.jfif  1765650240677_Florence.jfif  1765650449108_Bergen.jfif  1765650598619_Marrakech.jfif  1765650703621_brasilia.jfif  1765802573322_madrid.jfif  1765806218491_images (2).jfif  1765816263186_fez.jfif
src/main/resources/templates/: About-list.html  Itravel-detail.html  Itravel-list.html  Itravel-new.html  contact-list.html  destinations-list.html  destinations-new.html  layout.html  nuEstiGhid.html  privacy.html  terms-list.html  tour-details.html  tours-list.html  user_profile.html  users_list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/journal/: detail.html  index.html  list.html
src/main/resources/templates/trips/: form.html  list.html  view.html  wallet.html
src/test/java/echipa13/calatorii/: CalatoriiApplicationTests.java
(+44 files in other folders)
