\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martin2008}
\citation{mockito_docs}
\citation{myers2011}
\citation{fmi_functional_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminarii teoretice}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminarii}{{2}{14}{Preliminarii teoretice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testare unitară: ce este și ce nu este}{14}{section.2.1}\protected@file@percent }
\citation{fmi_structural_2024}
\citation{fmi_mutation_2024}
\citation{pitest_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testarea funcțională (Black Box) vs. testarea structurală (White Box)}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black Box}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}White Box}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mutation Testing}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Ierarhia strategiilor de testare aplicate în proiect, organizate pe ramurile Black Box / White Box / Mutation, cu numărul de teste scrise pentru fiecare strategie.}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategies}{{2.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ierarhia strategiilor de testare aplicate în proiect, organizate pe ramurile Black Box / White Box / Mutation, cu numărul de teste scrise pentru fiecare strategie}{figure.caption.4}{}}
\citation{google_coverage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statement coverage}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision coverage}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Condition coverage}{17}{section.2.5}\protected@file@percent }
\citation{mccabe1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Short-circuit-ul Java}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basis Path Coverage (Circuits)}{18}{section.2.6}\protected@file@percent }
\citation{pitest_mutators}
\citation{papadakis2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mutation Testing - operatori și interpretare}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mutanți echivalenți}{19}{subsection.2.7.1}\protected@file@percent }
\citation{jacoco_docs}
\citation{junit_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JaCoCo - cum măsoară coverage-ul}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}De ce JUnit 5 + Mockito + JaCoCo + PITest}{20}{section.2.9}\protected@file@percent }
\@setckpt{sections/2-preliminarii}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
