\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configurația de lucru}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configurare}{{3}{22}{Configurația de lucru}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{22}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Configurația hardware folosită pentru dezvoltare și testare.}}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:hardware}{{3.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Configurația hardware folosită pentru dezvoltare și testare}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistem de operare și mașini virtuale}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stiva tehnologică}{23}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Stiva tehnologică a aplicației și a suitei de teste.}}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:stack}{{3.2}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Stiva tehnologică a aplicației și a suitei de teste}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Justificarea alegerii instrumentelor de testare}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JUnit 5 (Jupiter)}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mockito}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JaCoCo}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PITest}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitectura proiectului}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configurarea Maven (pom.xml)}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Arhitectura aplicației \textit  {Călătorii} pe trei straturi (prezentare, business, persistență), cu evidențierea clasei testate \texttt  {WalletServiceImpl}.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arhitectura aplicației \textit {Călătorii} pe trei straturi (prezentare, business, persistență), cu evidențierea clasei testate \texttt {WalletServiceImpl}}{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Configurarea pluginului JaCoCo în pom.xml.}}{25}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configurarea pluginului PITest în pom.xml.}}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Versiunea de Java și note de compatibilitate}{27}{section.3.6}\protected@file@percent }
\@setckpt{sections/3-configurare}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{28}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{2}
}
