\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicația și clasa testată}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplicatia}{{4}{28}{Aplicația și clasa testată}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicația \textit  {Călătorii}}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulul Wallet - context și roluri}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama claselor}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Diagrama claselor pentru modulul Wallet, cu accent pe \texttt  {WalletServiceImpl} - clasa testată.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:classes}{{4.1}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama claselor pentru modulul Wallet, cu accent pe \texttt {WalletServiceImpl} - clasa testată}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clasa \texttt  {WalletServiceImpl} - prezentare}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metodele publice principale}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Metodele publice din \texttt  {WalletServiceImpl}, ordonate după complexitate.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:methods}{{4.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Metodele publice din \texttt {WalletServiceImpl}, ordonate după complexitate}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logica de ownership check}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Logica de ownership check.}}{30}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pragurile dinamice și enum-ul de stare}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Pragurile și enum-ul Status.}}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Buget inteligent (\textit  {smart advice}) - extensie}{31}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}De ce am ales \texttt  {WalletServiceImpl} pentru testare}{32}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Compararea claselor candidat pentru testare unitară.}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:candidates}{{4.2}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Compararea claselor candidat pentru testare unitară}{table.caption.14}{}}
\@setckpt{sections/4-aplicatia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{2}
}
