\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strategiile de testare aplicate}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strategii}{{5}{34}{Strategiile de testare aplicate}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organizarea suitei}{34}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Organizarea suitei de teste, pe strategii.}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:test-files}{{5.1}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Organizarea suitei de teste, pe strategii}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Decizia de a aplica strategiile pe metode diferite}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Distribuția testelor pe cele șase strategii + Mutation. Culorile evidențiază clasificarea Black Box / White Box / Mutation.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test-distribution}{{5.1}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribuția testelor pe cele șase strategii + Mutation. Culorile evidențiază clasificarea Black Box / White Box / Mutation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Echipamentul comun de test (test fixture)}{35}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Schelet comun pentru fișierele de test.}}{35}{lstlisting.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Strategia aplicată și metoda principală țintită.}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:strategy-method}{{5.2}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Strategia aplicată și metoda principală țintită}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equivalence Partitioning}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:ep}{{5.3}{37}{Equivalence Partitioning}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metoda țintă: \texttt  {addExpenseOwnedByUser}}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Clase de echivalență pentru \texttt  {addExpenseOwnedByUser}.}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:ep-classes}{{5.3}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Clase de echivalență pentru \texttt {addExpenseOwnedByUser}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exemplu de test EP}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Test pentru P2 - categorie nulă.}}{37}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Numărul de teste pentru EP}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boundary Value Analysis}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:bva}{{5.4}{38}{Boundary Value Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Frontiere pentru \texttt  {addExpenseOwnedByUser}}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Valorile de frontieră testate pentru \texttt  {addExpenseOwnedByUser}.}}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:bva-input}{{5.4}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Valorile de frontieră testate pentru \texttt {addExpenseOwnedByUser}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Frontiere pentru cascada de praguri}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Valorile testate pentru cascada de praguri.}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:bva-thresholds}{{5.5}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Valorile testate pentru cascada de praguri}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Cascada de praguri în \texttt  {computeSummaryOwnedByUser} (75\% / 90\% / 100\%) și valorile testate prin BVA (74, 75, 99, 100). Triunghiurile albastre indică valorile efectiv folosite în teste.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:thresholds}{{5.2}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cascada de praguri în \texttt {computeSummaryOwnedByUser} (75\% / 90\% / 100\%) și valorile testate prin BVA (74, 75, 99, 100). Triunghiurile albastre indică valorile efectiv folosite în teste}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Numărul de teste pentru BVA}{39}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statement Coverage}{39}{section.5.5}\protected@file@percent }
\newlabel{sec:stmt}{{5.5}{39}{Statement Coverage}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metoda țintă: \texttt  {updateBudgetOwnedByUser}}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Metoda \texttt  {updateBudgetOwnedByUser} - 5 ramuri.}}{39}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Numărul de teste pentru Statement}{40}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Decision Coverage}{40}{section.5.6}\protected@file@percent }
\newlabel{sec:dec}{{5.6}{40}{Decision Coverage}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Metoda țintă: \texttt  {computeSmartBudgetAdviceOwnedByUser}}{40}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}CFG pentru \texttt  {buildRiskUi}}{41}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces CFG pentru \texttt  {buildRiskUi}: cascadă de 4 \texttt  {if}-uri care decid label-ul de risc (Buget nesetat / Depășit / Critic / Atenție / OK).}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cfg-buildRiskUi}{{5.3}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CFG pentru \texttt {buildRiskUi}: cascadă de 4 \texttt {if}-uri care decid label-ul de risc (Buget nesetat / Depășit / Critic / Atenție / OK)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cele 5 ramuri testate}{41}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Ramurile din \texttt  {buildRiskUi} și valorile de input care le activează.}}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:dec-buildRiskUi}{{5.6}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ramurile din \texttt {buildRiskUi} și valorile de input care le activează}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Condition Coverage}{42}{section.5.7}\protected@file@percent }
\newlabel{sec:cond}{{5.7}{42}{Condition Coverage}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Cele 6 condiții compuse țintite}{42}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Condițiile compuse din \texttt  {WalletServiceImpl} și operatorii.}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:conditions}{{5.7}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Condițiile compuse din \texttt {WalletServiceImpl} și operatorii}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Exemplu detaliat: C3 cu trei operanzi OR}{42}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Condition Coverage pentru C3 (3 operanzi OR cu short-circuit).}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:cond-c3}{{5.8}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Condition Coverage pentru C3 (3 operanzi OR cu short-circuit)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Numărul de teste pentru Condition}{43}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Basis Path / Circuits Coverage}{43}{section.5.8}\protected@file@percent }
\newlabel{sec:basis}{{5.8}{43}{Basis Path / Circuits Coverage}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Metode țintite}{43}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Metodele țintite pentru Basis Path Coverage.}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:circuits}{{5.9}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Metodele țintite pentru Basis Path Coverage}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Exemplu detaliat: \texttt  {computeDaysRemainingSafe}}{43}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces CFG pentru \texttt  {computeDaysRemainingSafe}, cu 8 noduri și 12 muchii. V(G) = 6 indică numărul de circuite independente prin graf.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cfg-days}{{5.4}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CFG pentru \texttt {computeDaysRemainingSafe}, cu 8 noduri și 12 muchii. V(G) = 6 indică numărul de circuite independente prin graf}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Circuitele independente pentru \texttt  {computeDaysRemainingSafe}.}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tab:circuits-days}{{5.10}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Circuitele independente pentru \texttt {computeDaysRemainingSafe}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Numărul de teste pentru Circuits}{45}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Concluzii capitol}{45}{section.5.9}\protected@file@percent }
\@setckpt{sections/5-strategii}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{3}
}
