\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rezultate JaCoCo}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jacoco}{{6}{46}{Rezultate JaCoCo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pipeline-ul de testare}{46}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Pipeline-ul de testare: suita JUnit + Mockito alimentează atât JaCoCo (coverage) cât și PITest (mutation testing).}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pipeline}{{6.1}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pipeline-ul de testare: suita JUnit + Mockito alimentează atât JaCoCo (coverage) cât și PITest (mutation testing)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cum rulăm JaCoCo}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rezultate generale}{47}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Rezultatele JaCoCo pe \texttt  {WalletServiceImpl}.}}{47}{table.caption.30}\protected@file@percent }
\newlabel{tab:jacoco-summary}{{6.1}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rezultatele JaCoCo pe \texttt {WalletServiceImpl}}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Captură din raportul JaCoCo HTML, vizualizat în browser.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:jacoco-screenshot}{{6.2}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Captură din raportul JaCoCo HTML, vizualizat în browser}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rezultate per metodă}{47}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Coverage JaCoCo per metodă (sortat descrescător după branch coverage).}}{48}{table.caption.32}\protected@file@percent }
\newlabel{tab:jacoco-methods}{{6.2}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Coverage JaCoCo per metodă (sortat descrescător după branch coverage)}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Coverage JaCoCo per metodă, cu prag minim de 80\% marcat cu linie roșie.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:coverage-per-method}{{6.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Coverage JaCoCo per metodă, cu prag minim de 80\% marcat cu linie roșie}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interpretarea metodelor cu coverage incomplet}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\texttt  {computeInsightsOwnedByUser} (50\% branch)}{48}{subsection.6.5.1}\protected@file@percent }
\citation{google_coverage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\texttt  {findUserByUsernameOrEmail} (62\% branch)}{49}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\texttt  {buildRiskUi} și \texttt  {buildRecommendation} (76\%, 91\% branch)}{49}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}De ce nu am forțat 100\%}{49}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comparație: Statement vs. Branch Coverage}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Concluzii capitol}{50}{section.6.8}\protected@file@percent }
\@setckpt{sections/6-jacoco}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
