\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mutation Testing cu PITest}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pitest}{{7}{51}{Mutation Testing cu PITest}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cum rulăm PITest}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rezultate generale}{51}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Rezultate generale PITest pe \texttt  {WalletServiceImpl}.}}{52}{table.caption.34}\protected@file@percent }
\newlabel{tab:pitest-summary}{{7.1}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Rezultate generale PITest pe \texttt {WalletServiceImpl}}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Captură din raportul PITest HTML, cu sumarul general.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pitest-screenshot}{{7.1}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Captură din raportul PITest HTML, cu sumarul general}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Defalcare pe tipuri de mutatori}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Puncte forte ale suitei}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Distribuția mutanților pe tipuri de mutatori.}}{53}{table.caption.36}\protected@file@percent }
\newlabel{tab:mutators}{{7.2}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribuția mutanților pe tipuri de mutatori}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Distribuția mutanților pe tipuri (PITest). Verde = omorâți, roșu = supraviețuitori.}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mutator-distribution}{{7.2}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Distribuția mutanților pe tipuri (PITest). Verde = omorâți, roșu = supraviețuitori}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Puncte slabe ale suitei}{53}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analiza unor mutanți supraviețuitori}{54}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Mutant supraviețuitor 1: \textsc  {ConditionalsBoundary} pe linia 191}{54}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mutant supraviețuitor 2: \textsc  {MathMutator} pe linia 187}{54}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mutanții neechivalenți omorâți explicit}{54}{section.7.5}\protected@file@percent }
\newlabel{sec:killed-mutants}{{7.5}{54}{Mutanții neechivalenți omorâți explicit}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mutantul 1: \textsc  {MathMutator} pe \texttt  {multiply} / \texttt  {divide}}{55}{subsection.7.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Test țintit pentru mutantul \textsc  {MathMutator}.}}{55}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mutantul 2: \textsc  {ConditionalsBoundary} pe \texttt  {percent >= 75}}{55}{subsection.7.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Test țintit pentru mutantul \textsc  {ConditionalsBoundary}.}}{56}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cum identificăm mutanți echivalenți}{56}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Exemplu 1: \texttt  {++i} vs. \texttt  {i++} într-un \texttt  {for}}{56}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Exemplu 2: schimbarea ordinii de evaluare la \texttt  {a || b} fără side-effects}{56}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Concluzii capitol}{56}{section.7.7}\protected@file@percent }
\@setckpt{sections/7-pitest}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{2}
}
