\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Concluzii}{66}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concluzii}{{9}{66}{Concluzii}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recapitulare obiective vs. realizat}{66}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces Obiectivele proiectului și realizarea lor.}}{66}{table.caption.48}\protected@file@percent }
\newlabel{tab:objectives}{{9.1}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Obiectivele proiectului și realizarea lor}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ce am învățat}{66}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Despre proiect}{66}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Despre folosirea AI-ului}{67}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Direcții viitoare}{67}{section.9.3}\protected@file@percent }
\citation{jqwik_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Creșterea Mutation Score peste 75\%}{68}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Property-Based Testing}{68}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Integrare în CI/CD}{68}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Testare de integrare cu Testcontainers}{68}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Considerații finale}{68}{section.9.4}\protected@file@percent }
\@setckpt{sections/9-concluzii}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
