\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cod sursă relevant}{72}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anexe}{{A}{72}{Cod sursă relevant}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fragmente din \texttt  {WalletServiceImpl}}{72}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Constructorul cu injecție de dependențe}{72}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Metoda \texttt  {addExpenseOwnedByUser}}{73}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Metoda \texttt  {computeDaysRemainingSafe}}{73}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fragmente din suita de teste}{74}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Configurare comună}{74}{subsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Schelet din \texttt  {...EquivalenceTest.java}}}{74}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Test pentru clasa de echivalență P4 (sumă invalidă)}{75}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Test pentru BVA pe pragul de 75\%}{75}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Test pentru Condition Coverage cu 3 operanzi OR}{76}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Test țintit pentru mutantul \textsc  {MathMutator}}{76}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Test pentru Circuits pe \texttt  {computeDaysRemainingSafe}}{77}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CFG pentru \texttt  {addExpenseOwnedByUser}}{78}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{romanian}\ignorespaces CFG pentru \texttt  {addExpenseOwnedByUser}: trei decizii principale (sumă, titlu, dayIndex) cu trei branch-uri de eroare și o cale de succes.}}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cfg-addExpense}{{A.1}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CFG pentru \texttt {addExpenseOwnedByUser}: trei decizii principale (sumă, titlu, dayIndex) cu trei branch-uri de eroare și o cale de succes}{figure.caption.50}{}}
\@setckpt{sections/A-anexe}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{1}
}
